

model:
  arch: blip2_vicuna_instruct
  model_type: vicuna7b
  freeze_q_former: True

  lora_config:
    lora_r: 8
    lora_alpha: 16
    lora_dropout: 0.1
    target_modules: [ "q_proj", "k_proj", "v_proj", "o_proj", "to_q", "to_kv", "to_out", "ff.1", "ff.3" ]


datasets:

  ## Llava 150k instruct VIC
  instruct_blip_llava_comp_vic:
    sample_ratio: 277
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  instruct_blip_llava_desc_vic:
    sample_ratio: 152
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  instruct_blip_llava_conv_vic:
    sample_ratio: 507
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  ## Llava 150k instruct VIG
  instruct_blip_llava_comp_vig:
    sample_ratio: 277
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  instruct_blip_llava_desc_vig:
    sample_ratio: 152
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  instruct_blip_llava_conv_vig:
    sample_ratio: 507
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  ## OKVQA VQA train
  instruct_blip_okvqa_vic:
    sample_ratio: 300
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  ## OKVQA VIG train
  instruct_blip_okvqa_vig:
    sample_ratio: 300
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption"
        max_words: 100

  ## OKVQA VIG eval
  instruct_blip_okvqa_vig_eval:
    vis_processor:
      eval:
        name: "blip_image_eval"
        image_size: 224
    text_processor:
      eval:
        name: "blip_caption"
        max_words: 100

run:
  runner: runner_iter
  task: instruct_blip_vqa
  # optimizer
  lr_sched: "linear_warmup_cosine_lr"
  init_lr: 3e-5
  min_lr: 1e-5
  warmup_lr: 1e-6

  weight_decay: 0.05

  batch_size_train: 8
  batch_size_eval: 8
  num_workers: 4
  warmup_steps: 1000

  iters_per_inner_epoch: 2000
  max_iters: 60000
  accum_grad_iters: 2

  seed: 42
  output_dir: "output/instruct-blip/vig/result"

  amp: True
  resume_ckpt_path: null

  evaluate: False
  train_splits: ["train"]
  valid_splits: ["eval"]

  device: "cuda"
  world_size: 1
  dist_url: "env://"
  distributed: True

  generate_cfg:
    max_len: 12
    min_len: 3
    num_beams: 5
