

model:
  arch: blip2_vicuna_instruct
  model_type: vicuna7b

datasets:

  ## Llava 150k instruct VIC
  instruct_blip_llava_comp_vic:
    sample_ratio: 277
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption_instruct"
        max_words: 256

  instruct_blip_llava_desc_vic:
    sample_ratio: 152
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption_instruct"
        max_words: 256

  instruct_blip_llava_conv_vic:
    sample_ratio: 507
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption_instruct"
        max_words: 256

  ## Llava 150k instruct VIG
  instruct_blip_llava_comp_vig:
    sample_ratio: 277
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption_instruct"
        max_words: 256

  instruct_blip_llava_desc_vig:
    sample_ratio: 152
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption_instruct"
        max_words: 256

  instruct_blip_llava_conv_vig:
    sample_ratio: 507
    vis_processor:
      train:
        name: "blip2_image_train"
        image_size: 224
    text_processor:
      train:
        name: "blip_caption_instruct"
        max_words: 256

  ## Llava 150k VIG eval
  instruct_blip_llava_vig_eval:
    vis_processor:
      eval:
        name: "blip_image_eval"
        image_size: 224
    text_processor:
      eval:
        name: "blip_caption_instruct"
        max_words: 256

run:
  runner: runner_iter
  task: instruct_blip_caption
  # optimizer
  lr_sched: "linear_warmup_cosine_lr"
  init_lr: 3e-5
  min_lr: 1e-5
  warmup_lr: 1e-6

  weight_decay: 0.05

  batch_size_train: 8
  batch_size_eval: 8
  num_workers: 4
  warmup_steps: 1000

  iters_per_inner_epoch: 2000
  max_iters: 60000
  milestone: [10, 15, 20]
  accum_grad_iters: 2

  seed: 42
  output_dir: "output/instruct-blip_7b_llava"

  amp: True
  resume_ckpt_path: null

  evaluate: False
  train_splits: [ "train" ]
  valid_splits: [ "eval" ]

  device: "cuda"
  world_size: 1
  dist_url: "env://"
  distributed: True

  generate_cfg:
    max_len: 256
    min_len: 8
    num_beams: 5
